# nush-hack-20

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computervision/: Utils.java  utils.java
app/src/main/java/com/example/nav_base_2/: ImageShareProvider.kt  MainActivity.kt
app/src/main/java/com/example/nav_base_2/controllers/: FragmentController.kt  MainController.kt  SettingsController.kt
app/src/main/java/com/example/nav_base_2/fragments/: MainContent.kt  Settings.kt
app/src/main/java/com/example/nav_base_2/util/: EventHandlers.kt  Navigation.kt  Preferences.kt  Sharing.kt  coreutils.kt
app/src/main/java/com/example/nav_base_2/util/android/: EventHandlers.kt  Navigation.kt  NotificationPublisher.kt  Notifications.kt  Preferences.kt  Sharing.kt
app/src/main/java/com/example/shopeepee/: CameraActivity.kt  ImageShareProvider.kt  MainActivity.kt  ScanFragment.java  ScanFragment.kt
app/src/main/java/com/example/shopeepee/adapters/: NutritionCompareAdapter.kt  NutritionInfoAdapter.kt  ShoppingListAdapter.kt  ShoppingListItemAdapter.kt  ShoppingListItemDisplayAdapter.kt  ShoppingListItemDisplaySmall.kt  ShoppingListItemEditAdapter.kt
app/src/main/java/com/example/shopeepee/controllers/: DisplayShoppingListController.kt  FragmentController.kt  MainController.kt  NewShoppingListController.kt  NutritionCompareController.kt  NutritionInfoController.kt  ScanController.kt  SettingsController.kt
app/src/main/java/com/example/shopeepee/fragments/: DisplayShoppingList.kt  MainContent.kt  NewShoppingList.kt  NutritionCompareList.kt  NutritionInfoList.kt  ScanFragment.java  ScanFragment.kt  Settings.kt
app/src/main/java/com/example/shopeepee/models/: SerializedShoppingList.kt  ShoppingList.kt
app/src/main/java/com/example/shopeepee/util/: SafeLiveData.kt  TextAnalyzer.kt  coreutils.kt
app/src/main/java/com/example/shopeepee/util/android/: EventHandlers.kt  Navigation.kt  NotificationPublisher.kt  Notifications.kt  Preferences.kt  Sharing.kt
app/src/main/java/com/example/shopeepee/viewmodels/: ShoppingListsViewModel.kt
app/src/main/res/drawable/: ic_baseline_looks_4_24.xml  ic_caret_arrow_down.xml  ic_caret_arrow_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_compare_nutrition.xml  fragment_display_nutrition.xml  fragment_display_shopping_list.xml  fragment_main_content.xml  fragment_new_shopping_list.xml  fragment_scan.xml  fragment_settings.xml  nutrition_compare_entry.xml  nutrition_compare_image.xml  nutrition_info.xml  shopping_item.xml  shopping_item_editable.xml  shopping_list.xml  shopping_list_item.xml  shopping_list_item_small.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
