<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainContent">
    <action
        android:id="@+id/showDisplayShoppingList"
        app:destination="@id/displayShoppingList" />
    <action
        android:id="@+id/scanShoppingList"
        app:destination="@id/scanFragment" />
    <action android:id="@+id/showNutritionCompareList"
        app:destination="@id/displayCompareNutrition">
    </action>
    <fragment
        android:id="@+id/mainContent"
        android:name="com.example.shopeepee.fragments.MainContent"
        android:label="fragment_main_content"
        tools:layout="@layout/fragment_main_content" />
    <fragment
        android:id="@+id/settings"
        android:name="com.example.shopeepee.fragments.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/newShoppingList"
        android:name="com.example.shopeepee.fragments.NewShoppingList"
        android:label="NewShoppingList" />
    <activity
        android:id="@+id/cameraActivity"
        android:name="com.example.shopeepee.CameraActivity"
        android:label="activity_camera"
        tools:layout="@layout/activity_camera" />
    <fragment
        android:id="@+id/displayShoppingList"
        android:name="com.example.shopeepee.fragments.DisplayShoppingList"
        android:label="DisplayShoppingList">
        <argument
            android:name="Items"
            app:nullable="true"
            app:argType="com.example.shopeepee.models.ShoppingList"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.example.shopeepee.fragments.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan">
        <argument
            android:name="shoppingId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>
