<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/displayShoppingListToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:title="Shopping List"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <GridView
        android:layout_height="match_parent"
        android:numColumns="2"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/nutritionListRecycler"
        android:layout_width="match_parent">
    </GridView>
</LinearLayout>
